{
  "name": "trailpack-router",
  "version": "1.0.0-alpha-9",
  "description": "Trailpack Router",
  "main": "index.js",
  "dependencies": {
    "joi": "^7.1.0",
    "lodash": "^4.1.0",
    "trailpack": "1.0.0-alpha-1"
  },
  "devDependencies": {
    "eslint": "^2.0.0-alpha-2",
    "eslint-config-trails": "^1.0.1",
    "mocha": "^2.3.4",
    "smokesignals": "^1.0.0",
    "trailpack-core": "1.0.0-alpha-2",
    "trails": "1.0.0-alpha-4",
    "trails-controller": "^1.0.0-alpha-1",
    "trails-model": "^1.0.0-alpha-1"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailsjs/trailpack-router.git"
  },
  "keywords": [
    "trailsjs",
    "trails",
    "trailpack",
    "router",
    "hapi"
  ],
  "author": "Trails.js Team <hello@trailsjs.io>",
  "contributors": [
    {
      "name": "Travis Webb",
      "url": "https://github.com/tjwebb"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trailsjs/trailpack-router/issues"
  },
  "homepage": "https://github.com/trailsjs/trailpack-router#readme",
  "eslintConfig": {
    "extends": "trails"
  }
}
